speedlimit20
speedlimit30
speedlimit50
speedlimit60
speedlimit70
speedlimit80
restrictionends80
speedlimit100
speedlimit120
noovertaking
noovertakingtrucks
priorityatnextintersection
priorityroad
giveway
stop
notrafficbothways
notrucks
noentry
danger
bendleft
bendright
bend
unevenroad
slipperyroad
roadnarrows
construction
trafficsignal
pedestriancrossing
schoolcrossing
cyclescrossing
snow
animals
restrictionends
goright
goleft
gostraight
gorightorstraight
goleftorstraight
keepright
keepleft
roundabout
restrictionendsovertaking
restrictionendsovertakingtrucks
